#@data/values
---
service:  
  gui:
    color: blue
    broker_service: http://pets.hermes.avilab.top
environment:
  name: aks/east1
  ingress: istio
  domain:
    internal: .bmoussaud.prod
    exposed: azu.hermes.avilab.top
