#@data/values
---       
application:
  name: micro-pet
service:  
  name: gui
  port: 8080
  image: harbor.mytanzu.xyz/library/micropet-tap-gui@sha256:382fe0e113b1d5e79e414bac19bc3dac0eeb014bd0dfdba13a50ad18c42208a2        
  gui:            
    color: blue
    config_path: /workspace/dist/assets
    broker_service: /

