#@data/values
---       
application:
  name: micro-pet
service:  
  name: gui
  port: 8080
  image: harbor.mytanzu.xyz/library/micropet-tap-gui@sha256:909537df72d949cf8c09dfe6dea4093e608ace41bba5c7802e90fe954eb1e535        
  gui:            
    color: blue
    config_path: /workspace/dist/assets
    broker_service: /

