#@data/values
---       
application:
  name: micro-pet
service:  
  name: gui
  port: 8080
  image: harbor.mytanzu.xyz/library/micropet-tap-gui@sha256:bac2c20c5a1ff2d7af20430fe30d918572ca2083f1aa845277f7cadf918f26eb        
  gui:            
    color: blue
    config_path: /workspace/dist/assets
    broker_service: /

