#@data/values
---
service:  
  gui:
    color: red
    broker_service: http://pets.hermes.avilab.top
environment:
  name: aws/europ2
  ingress: istio
  domain:
    internal: .micropets-supplychain.svc.cluster.local
    exposed: micropet.europe.mytanzu.xyz


