#@data/values
---
service:  
  gui:
    color: red
    broker_service: http://pets.hermes.avilab.top
environment:
  name: aws/europ2
  ingress: istio
  domain:
    internal: .bmoussaud.prod
    exposed: micropet.europ2.mytanzu.xyz


