#@data/values
---
service:  
  gui:
    color: blue
    #broker_service: http://pets.hermes.avilab.top
    broker_service: http://europe.micropet.mytanzu.xyz
environment:
  name: aks/east-2
  ingress: istio
  domain:
    #internal: .micropets-supplychain.svc.cluster.local
    internal: .micropets.prod
    exposed: east.micropet.mytanzu.xyz


